s=14.4;  //расстояние в момент первого обнаружения лодки
k=4.7;  // во сколько раз скорость катера больше скорости лодки 
fi=3*%pi/4; //угол под, которым будет двигаться лодка

//"движение катера"
function dr=f(theta,r)
  dr=r/(sqrt(21.09));
endfunction
//"Начальные условия 1"
/*theta0=0;
r0=s/k+1; //2.53*/

//"Начальные условия 2"
theta0=-%pi;
r0=s/(k-1);  //3.89

theta=0:0.01:2*%pi; //Интервал от 0 до 2*П с шагом 0.01
r=ode(r0,theta0,theta,f); //решение дифф уравнения

//"Функция движения лодки браконьеров"
function xt=f2(t)
 xt=tan(fi)*t; //таким образом лодка будет двигаться вперед
endfunction
t=0:1:30;
//Построение траектории движения катера в полярных координатах
polarplot(theta,r,style=color('blue'));
plot2d(t,f2(t),style=color('pink') );
  
